version: '3.7'
services:
  init-kafka:
    image: confluentinc/cp-kafka:${KAFKA_VERSION}
    entrypoint: [ '/bin/sh', '-c' ]
    networks:
      - "${GLOBAL_NETWORK:-kafka}"
    command: |
      "
      #block until kafka is reachable
      kafka-topics --bootstrap-server broker-1:9091 --list
      
      echo -e 'Deleting exisiting kafka topics'
      kafka-topics --bootstrap-server broker-1:9091 --topic payment-request --delete --if-exists
      kafka-topics --bootstrap-server broker-1:9091 --topic payment-response --delete --if-exists
      kafka-topics --bootstrap-server broker-1:9091 --topic restaurant-approval-request --delete --if-exists
      kafka-topics --bootstrap-server broker-1:9091 --topic restaurant-approval-response --delete --if-exists
      
      echo -e 'Creating kafka topics'
      kafka-topics --bootstrap-server broker-1:9091 --create --if-not-exists --topic payment-request --replication-factor 3 --partitions 3
      kafka-topics --bootstrap-server broker-1:9091 --create --if-not-exists --topic payment-response --replication-factor 3 --partitions 3
      kafka-topics --bootstrap-server broker-1:9091 --create --if-not-exists --topic restaurant-approval-request --replication-factor 3 --partitions 3
      kafka-topics --bootstrap-server broker-1:9091 --create --if-not-exists --topic restaurant-approval-response --replication-factor 3 --partitions 3
      
      "

      
